# OnlineStore

./: ProjectApp.sln
ProjectApp/: AuthOptions.cs  Program.cs  ProjectApp.csproj  Startup.cs  appsettings.json  dbsettings.json  package.json
ProjectApp.DAL/: ProjectApp.DAL.csproj  appsettings.json
ProjectApp.DAL/EF/: Context.cs
ProjectApp.DAL/Entities/: AllDescript.cs  AvatarUser.cs  BannedUser.cs  Category.cs  CategoryPhoto.cs  Comments.cs  Discounts.cs  Goods.cs  GoodsPhotos.cs  OrderDetail.cs  OrderNoRegister.cs  Role.cs  SelectedProd.cs  ShopCart.cs  ShopCartItem.cs  User.cs  longDesc.cs  shortDesc.cs
ProjectApp.DAL/Interfaces/: ICategory.cs  IGoods.cs  IOrders.cs
ProjectApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  goods.js  goods.js.map  goods.ts
ProjectApp/Controllers/: AccountController.cs  AccountSetController.cs  GoodsCRUDController.cs  GoodsController.cs  HomeController.cs  ItemController.cs  MyCabinetController.cs  OrderNoRegisterController.cs  OrderRegController.cs  ShopCartController.cs
ProjectApp/Interfaces/: ICategory.cs  IDescription.cs  IGoods.cs  IMyCabinet.cs  IOrderRegister.cs  IOrders.cs
ProjectApp/Migrations/: 20191026073637_Initial.Designer.cs  20191026073637_Initial.cs  20191026082144_Initial1.Designer.cs  20191026082144_Initial1.cs  20191026090214_Initial2.Designer.cs  20191026090214_Initial2.cs  20191026090506_Initial3.Designer.cs  20191026090506_Initial3.cs  20191026103610_Initial4.Designer.cs  20191026103610_Initial4.cs  20191026110251_Initial5.Designer.cs  20191026110251_Initial5.cs  20191029134630_Initial6.Designer.cs  20191029134630_Initial6.cs  20191029153838_initial7.Designer.cs  20191029153838_initial7.cs  20191030101316_Initial8.Designer.cs  20191030101316_Initial8.cs  20191030133029_Initial9.Designer.cs  20191030133029_Initial9.cs  20191030171820_Initial10.Designer.cs  20191030171820_Initial10.cs  20191031134511_Initial11.Designer.cs  20191031134511_Initial11.cs  20191031135123_base1.Designer.cs  20191031135123_base1.cs  20191031141050_newdatabase.Designer.cs  20191031141050_newdatabase.cs  20191031161712_newdatabase1.Designer.cs  20191031161712_newdatabase1.cs  20191101065442_newdatabase2.Designer.cs  20191101065442_newdatabase2.cs  20191101065829_newdatabase3.Designer.cs  20191101065829_newdatabase3.cs  20191101070721_newdatabase4.Designer.cs  20191101070721_newdatabase4.cs  20191101070834_newdatabase5.Designer.cs  20191101070834_newdatabase5.cs  20191123135015_desc1.Designer.cs  20191123135015_desc1.cs  (+25 more)
ProjectApp/Models/: AddressUser.cs  AllDescript.cs  AuthOptions.cs  AvatarUser.cs  BannedUser.cs  Category.cs  CategoryPhoto.cs  Comments.cs  Context.cs  Description.cs  Discounts.cs  FullDescription_Video.cs  Goods.cs  GoodsPhotos.cs  OrderDetail.cs  OrderDetailRegister.cs  OrderNoRegister.cs  Role.cs  SelectedProd.cs  ShopCart.cs  ShopCartItem.cs  SortState.cs  StatusOrder.cs  User.cs  longDesc.cs  shortDesc.cs
ProjectApp/Properties/: launchSettings.json
ProjectApp/Repository/: CategoryRepository.cs  DescriptionRepository.cs  GoodsRepository.cs  MyCabinetRepository.cs  OrderRegisterRepository.cs  OrderRepository.cs
ProjectApp/Repository/UnitOfWork/: UnitOfWork.cs  UnitOfWork_Item.cs  UnitOfWork_MyCabinet.cs
ProjectApp/Views/: _ViewImports.cshtml
ProjectApp/Views/Account/: Login.cshtml  Register.cshtml
ProjectApp/Views/AccountSet/: AddressSet.cshtml  AddressSet.cshtml.cs  ChangeAccount.cshtml  ChangeAccount.cshtml.cs  Index.cshtml
ProjectApp/Views/Goods/: index.cshtml
ProjectApp/Views/Home/: Index.cshtml
ProjectApp/Views/Item/: Index.cshtml  Index.cshtml.cs
ProjectApp/Views/MyCabinet/: ChangeAccount.cshtml.cs  Index.cshtml  WishList.cshtml  WishList.cshtml.cs
ProjectApp/Views/OrderNoRegister/: Checkout.cshtml
ProjectApp/Views/OrderReg/: Index.cshtml  Index.cshtml.cs
ProjectApp/Views/Shared/: AllGoods.cshtml  ItemObj.cshtml  ItemObj.cshtml.cs  _ItemLayout.cshtml  _Layout.cshtml  _LayoutAccountSet.cshtml  _LoginLayout.cshtml  _MyCabinetLayout.cshtml  _RegisterLayout.cshtml  _TestLayout.cshtml  _WishListLayout.cshtml
ProjectApp/Views/ShopCart/: Index.cshtml  test.cshtml  test.cshtml.cs
ProjectApp/ViewsModels/: AccountSetViewModel.cs  GoodsListViewModel.cs  HomeViewModel.cs  ItemView.cs  LoginModel.cs  MyCabinetViewModel.cs  PageViewModel.cs  RegisterModel.cs  ShopCartViewModel.cs  WishListViewModel.cs
ProjectApp/wwwroot/: index.html
ProjectApp/wwwroot/css/: Login.css  Register.css  shop-homepage.css  theme.min.css
